/*imports*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display&display=swap");
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0.1px;
  z-index: 1;
  backdrop-filter: blur(20px);
}
header img {
  width: auto;
  height: 4rem;
  border-radius: 10px;
  background-color: white;
  border-radius: 10px;
}
header div ul {
  background-color: white;
  border-radius: 10px;
}
header div ul li:hover {
  font-family: fantasy;
  transition: 1s;
}
header div ul a:hover {
  padding: 15px;
  transition: 0.5s;
}
header .carrito img {
  height: 2rem;
}

.Whatsapp {
  width: 62px;
  position: fixed;
  bottom: 1.5%;
  right: 1.5%;
  z-index: 1;
}

@media (max-width: 768px) {
  .grid-container {
    display: block !important;
    align-items: center;
    height: 950px;
  }
  .rutina {
    text-align: center;
  }
  .typ {
    margin-left: 10px;
  }
  .comprar {
    width: auto;
    height: 3.5rem;
    border-radius: 10px;
    margin-left: 10px;
  }
  .buttons {
    display: block !important;
    display: flex;
    margin-left: 35%;
  }
  .buttons a {
    text-decoration: none;
    color: #f1f1f1;
    transition: all 0.4s ease-in-out;
  }
  .buttons a:hover {
    transform: scale(1.2);
  }
  .footer-ubicacion {
    margin-top: 500px;
  }
}
@media (max-width: 1024px) {
  .grid-container {
    display: block !important;
    align-items: center;
    height: 950px;
  }
  .typ {
    margin-left: 10px;
  }
  .comprar {
    width: auto;
    height: 3.5rem;
    border-radius: 10px;
    margin-left: 10px;
  }
  .footer-ubicacion {
    margin-top: 670px;
  }
}
/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
.introduccion {
  background-color: #1a1a1a;
  color: white;
  font-family: "Open Sans", sans-serif;
  border-radius: 10px;
  width: 90% !important;
  margin-top: 40px;
  font-size: large;
  margin-bottom: 30px;
}
.introduccion img {
  width: auto;
  height: 16rem;
}
.introduccion div p {
  padding: 20px;
}

footer {
  border: 1px solid gray;
  height: 4rem;
  justify-content: space-around;
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 150px;
}
footer img {
  height: 4rem;
}
footer p {
  display: flex;
  align-items: center;
  text-align: center;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #ffffff;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #ffffff;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

ul {
  list-style: none;
  padding: 0;
}

.section1 {
  margin-left: 10%;
  margin-right: 10%;
}
.section1 img {
  height: 90%;
  width: 6rem;
}

.section2 {
  margin-top: 100px;
}

/*# sourceMappingURL=Style.css.map */
